<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Clock</title>
  
  <script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.1/mootools-yui-compressed.js" type="text/javascript"></script>
  
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" />
  
  <style type="text/css">
  
		html, body {
		background-color:#242D36;
		font-family:Verdana,Arial,Helvetica,sans-serif;
		font-size:10px;
		line-height:21px;
		color: #fefefe;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	.clearfix {
		clear: both;
		height: 0.01px;
	}
	
	div.block {
		float: left;
		height: 1em; width: 1em;
		background-color: #616161;
		border: 1px solid #404040;
		margin: 2px;
	}
	
	div.digit {
		margin-top: 1em;
		margin-bottom: 1em;
	}
	
	div.spacer {
		height: 1em;
		width: 100%;
		clear: both;
	}
	
	#container {
		width: 6em;
		margin-left: auto;
		margin-right: auto;
	}
	
	/*
		CSS Odditity - You can use dot syntax to navigate down the class hierarchy.
	*/
	
	#d1 div.block.on {
		background-color: #ff8080;
		border: 1px solid #7f0000;
	}
	
	#d2 div.block.on {
	background-color: #80ff80;
	border: 1px solid #007f00;
	}

	#d3 div.block.on {
	background-color: #8080ff;
	border: 1px solid #00007f;
	}

	#d4 div.block.on {
	background-color: #ffff80;
	border: 1px solid #7f7f00;
	}
	
		#d5 div.block.on {
	background-color: #80ffff;
	border: 1px solid #007f7f;
	}
	
		#d6 div.block.on {
	background-color: #ff80ff;
	border: 1px solid #7f007f;
	}
  
  </style>
  
  <script type="text/javascript">
Date.implement({
    clearTime: function() {
        this.setHours(0);
        this.setMinutes(0);
        this.setSeconds(0);
        this.setMilliseconds(0);
        return this;
    },
    today: function() {
        return this.clearTime();
    },
    get12HourHour: function() {
        return (this.getHours() > 12) ? this.getHours() - 12 : (this.getHours() === 0) ? 12 : this.getHours();
    },
    get24HourHour: function() {
        return this.getHours();
    },
    getDesignator: function() {
        return (this.getHours() < 12) ? "am": "pm";
    },
    "info": "from datejs.com mit license"
});
function getTime() {
    return (new Date());
}
function tick() {
    var d = getTime();
    var h = d.getHours();
    var m = d.getMinutes();
    var s = d.getSeconds();
    hours(h);
    minutes(m);
    seconds(s);
}
function hoursHelper(hours) {
    hours = (hours > 12) ? hours - 12 : hours;
    hours = (hours == 0) ? 12 : hours;
    return hours;
}
function hours(hours) { // This function converts from 24 hour time to 12 hour
    hours = hoursHelper(hours);
    if (hours >= 10) { // logic for d4 and d3
        toggleBlocks("d1", 1);
        toggleBlocks("d2", (hours % 10)); // this is the second set of blocks
    } else { // logic for d2 and d1
        allOff("d1");
        toggleBlocks("d2", hours);
    }
}
function minutes(minutes) {
    var d2 = Math.floor(minutes / 10); // second;
    var d1 = (minutes % 10); // first
    toggleBlocks("d3", d2);
    toggleBlocks("d4", d1); // this is the second set of blocks
}
function seconds(seconds) {
    var d5 = Math.floor(seconds / 10); // first digit
    var d6 = (seconds % 10); // leftovers
    toggleBlocks("d5", d5);
    toggleBlocks("d6", d6);
} // Turn off all the blocks in a digit group.
function allOff(digit) {
    $(digit).getElements(".block").removeClass("on");
}
function toggleBlocks(digit, blocks) {
    var d = $(digit);
    var bs = d.getElements(".block");
    allOff(digit); // removes the on class
    // this will fill an array so that it only contains unique blocks
    var rbs = [];
    while (rbs.length < blocks) { //counter++;
        var b = bs.getRandom();
        if (rbs.contains(b) == false) {
            rbs.push(b);
        }
    } // we fill the blocks here
    rbs.each(function(el, i) {
        el.addClass("on");
    });
}
function createDigits() {
    var digits = 6;
    digits.each(function(el, i) {
        var id = "d" + (el + 1);
        var c = new Element("div"); // this is simply a container with no styles
        var digit = new Element("div", {
            "id": id,
            "class": "digit"
        }); // this is the digit
        var spacer = new Element("div").addClass("spacer"); // now for major fun; adding the blocks to each
        var blocks = 3;
        switch (el + 1) {
        case 1:
            blocks = 3;
            break;
        case 2:
            blocks = 9;
            break;
        case 3:
            blocks = 6;
            break;
        case 4:
            blocks = 9;
            break;
        case 5:
            blocks = 6;
            break;
        case 6:
            blocks = 9;
            break;
        }
        blocks.each(function(el, i) {
            digit.grab(new Element("div", {
                "class": "block"
            }));
        });
        c.grab(digit);
        c.grab(spacer);
        $("container").grab(c);
    });
}
var clock = null;
window.addEvent("domready",
function() {
    createDigits();
    clock = tick.periodical(1000);
});
  </script>
  
  </head>
  <body>

	<div id="container">
	

		
	</div>
	
  </body>
</html>